'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=432; nedges= 1203; nelem= 772; nfacets= 10    11   250    19    25    49   145   125   116    13    19'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 45
   facet_face_map_size 10
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 70052
         ncofacets 1
         '<cofacet>'
            facet_id 53
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70998
         nseg 2
         '<segment>'
            fromid 270
            toid 51
         '</segment>'
         '<segment>'
            fromid 251
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70962
         nseg 2
         '<segment>'
            fromid 258
            toid 249
         '</segment>'
         '<segment>'
            fromid 50
            toid 258
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70055
         nseg 5
         '<segment>'
            fromid 276
            toid 54
         '</segment>'
         '<segment>'
            fromid 273
            toid 276
         '</segment>'
         '<segment>'
            fromid 262
            toid 273
         '</segment>'
         '<segment>'
            fromid 265
            toid 262
         '</segment>'
         '<segment>'
            fromid 31
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70057
         nseg 4
         '<segment>'
            fromid 266
            toid 43
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 272
            toid 267
         '</segment>'
         '<segment>'
            fromid 56
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70053
         nseg 7
         '<segment>'
            fromid 244
            toid 249
         '</segment>'
         '<segment>'
            fromid 247
            toid 244
         '</segment>'
         '<segment>'
            fromid 238
            toid 247
         '</segment>'
         '<segment>'
            fromid 248
            toid 238
         '</segment>'
         '<segment>'
            fromid 246
            toid 248
         '</segment>'
         '<segment>'
            fromid 250
            toid 246
         '</segment>'
         '<segment>'
            fromid 251
            toid 250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70054
         nseg 3
         '<segment>'
            fromid 50
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70056
         nseg 3
         '<segment>'
            fromid 31
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70058
         nseg 3
         '<segment>'
            fromid 56
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6283
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 68
      nmodelverts 0
      '<face>'
         face_id 55881
         ncofacets 1
         '<cofacet>'
            facet_id 28
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71007
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56827
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56828
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56829
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56831
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56832
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56833
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56835
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56836
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56837
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56839
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56840
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56841
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56843
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56844
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56845
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56847
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56848
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56849
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56851
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56852
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56853
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56855
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56856
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56857
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56859
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56860
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56861
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56863
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56864
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56865
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56867
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56868
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56869
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56871
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56872
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56873
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56875
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56876
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56877
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56879
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56880
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56881
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56883
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56884
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56885
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56887
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56888
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56889
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70972
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56826
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56830
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56834
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56838
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56842
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56846
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56850
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56854
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56858
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56862
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56866
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56870
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56874
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56878
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56882
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56886
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56890
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55882
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 57901
      bodyname coilA1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58405
         ncofacets 1
         '<cofacet>'
            facet_id 45
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60418
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60419
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60420
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60421
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 67263
      bodyname Field1
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70860
         ncofacets 1
         '<cofacet>'
            facet_id 57
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70861
         nseg 5
         '<segment>'
            fromid 99
            toid 15
         '</segment>'
         '<segment>'
            fromid 94
            toid 99
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 110
            toid 93
         '</segment>'
         '<segment>'
            fromid 112
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70862
         nseg 1
         '<segment>'
            fromid 47
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70863
         nseg 2
         '<segment>'
            fromid 127
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 47
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70864
         nseg 2
         '<segment>'
            fromid 131
            toid 127
         '</segment>'
         '<segment>'
            fromid 16
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70865
         nseg 1
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69022
      bodyname Field3
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70871
         ncofacets 1
         '<cofacet>'
            facet_id 58
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70872
         nseg 5
         '<segment>'
            fromid 83
            toid 38
         '</segment>'
         '<segment>'
            fromid 125
            toid 83
         '</segment>'
         '<segment>'
            fromid 108
            toid 125
         '</segment>'
         '<segment>'
            fromid 91
            toid 108
         '</segment>'
         '<segment>'
            fromid 85
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70873
         nseg 2
         '<segment>'
            fromid 18
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70874
         nseg 3
         '<segment>'
            fromid 181
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70875
         nseg 4
         '<segment>'
            fromid 139
            toid 181
         '</segment>'
         '<segment>'
            fromid 120
            toid 139
         '</segment>'
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
         '<segment>'
            fromid 39
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70876
         nseg 1
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70184
      bodyname Poles
      sheet_body 1
      nfaces 2
      nedges 16
      nmodelverts 0
      '<face>'
         face_id 70347
         ncofacets 1
         '<cofacet>'
            facet_id 54
            order 2
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 70331
         ncofacets 1
         '<cofacet>'
            facet_id 55
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70596
         nseg 3
         '<segment>'
            fromid 113
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70597
         nseg 1
         '<segment>'
            fromid 58
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70598
         nseg 7
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70599
         nseg 5
         '<segment>'
            fromid 276
            toid 54
         '</segment>'
         '<segment>'
            fromid 273
            toid 276
         '</segment>'
         '<segment>'
            fromid 262
            toid 273
         '</segment>'
         '<segment>'
            fromid 265
            toid 262
         '</segment>'
         '<segment>'
            fromid 31
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70600
         nseg 6
         '<segment>'
            fromid 54
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70601
         nseg 1
         '<segment>'
            fromid 123
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70602
         nseg 2
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70603
         nseg 20
         '<segment>'
            fromid 78
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70468
         nseg 3
         '<segment>'
            fromid 146
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70469
         nseg 1
         '<segment>'
            fromid 41
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70470
         nseg 5
         '<segment>'
            fromid 137
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70471
         nseg 4
         '<segment>'
            fromid 266
            toid 43
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 272
            toid 267
         '</segment>'
         '<segment>'
            fromid 56
            toid 272
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70472
         nseg 7
         '<segment>'
            fromid 43
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70473
         nseg 1
         '<segment>'
            fromid 87
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70474
         nseg 3
         '<segment>'
            fromid 96
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70475
         nseg 21
         '<segment>'
            fromid 74
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 146
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70883
      bodyname Field2
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70884
         ncofacets 1
         '<cofacet>'
            facet_id 52
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70885
         nseg 6
         '<segment>'
            fromid 104
            toid 102
         '</segment>'
         '<segment>'
            fromid 106
            toid 104
         '</segment>'
         '<segment>'
            fromid 129
            toid 106
         '</segment>'
         '<segment>'
            fromid 115
            toid 129
         '</segment>'
         '<segment>'
            fromid 118
            toid 115
         '</segment>'
         '<segment>'
            fromid 46
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70886
         nseg 1
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70887
         nseg 5
         '<segment>'
            fromid 124
            toid 45
         '</segment>'
         '<segment>'
            fromid 119
            toid 124
         '</segment>'
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
         '<segment>'
            fromid 138
            toid 121
         '</segment>'
         '<segment>'
            fromid 88
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70888
         nseg 3
         '<segment>'
            fromid 23
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70889
         nseg 2
         '<segment>'
            fromid 102
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 23
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70897
      bodyname Field4
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70898
         ncofacets 1
         '<cofacet>'
            facet_id 49
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70899
         nseg 4
         '<segment>'
            fromid 11
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70900
         nseg 1
         '<segment>'
            fromid 2
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70901
         nseg 2
         '<segment>'
            fromid 8
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70902
         nseg 2
         '<segment>'
            fromid 7
            toid 12
         '</segment>'
         '<segment>'
            fromid 4
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70903
         nseg 2
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70910
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 70914
         ncofacets 1
         '<cofacet>'
            facet_id 51
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71003
         nseg 5
         '<segment>'
            fromid 241
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 251
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70967
         nseg 5
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 233
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 233
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70911
         nseg 7
         '<segment>'
            fromid 244
            toid 249
         '</segment>'
         '<segment>'
            fromid 247
            toid 244
         '</segment>'
         '<segment>'
            fromid 238
            toid 247
         '</segment>'
         '<segment>'
            fromid 248
            toid 238
         '</segment>'
         '<segment>'
            fromid 246
            toid 248
         '</segment>'
         '<segment>'
            fromid 250
            toid 246
         '</segment>'
         '<segment>'
            fromid 251
            toid 250
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71051
      bodyname coilA8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58404
         ncofacets 1
         '<cofacet>'
            facet_id 40
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60414
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60415
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60416
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60417
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71052
      bodyname coilB4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58402
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60406
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60407
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60408
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60409
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71053
      bodyname coilC4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58400
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60398
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60399
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60400
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60401
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71054
      bodyname coilA6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58398
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60390
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60391
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60392
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60393
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71055
      bodyname coilA2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58396
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60382
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60383
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60384
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 60385
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71056
      bodyname coilB9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58167
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59466
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59467
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59468
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59469
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71057
      bodyname coilC8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58165
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59458
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59459
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59460
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59461
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71058
      bodyname coilC5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58163
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59450
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59451
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59452
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59453
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71059
      bodyname coilA7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58161
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59442
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59443
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59444
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59445
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71060
      bodyname coilB3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58159
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59437
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71061
      bodyname coilB10
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58158
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59430
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59431
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59432
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59433
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71062
      bodyname coilC3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58157
         ncofacets 1
         '<cofacet>'
            facet_id 47
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59426
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59427
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59428
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59429
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71063
      bodyname coilC9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58156
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59422
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59423
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59424
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59425
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71064
      bodyname coilA5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58155
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59418
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59419
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59420
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59421
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71065
      bodyname coilA11
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58154
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59414
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59415
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59416
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59417
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71066
      bodyname coilA3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58153
         ncofacets 1
         '<cofacet>'
            facet_id 42
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59410
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59411
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59412
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59413
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71067
      bodyname coilA10
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58152
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59406
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59407
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59408
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59409
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71068
      bodyname coilC7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58151
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59402
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59403
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59404
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59405
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71069
      bodyname coilC1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58150
         ncofacets 1
         '<cofacet>'
            facet_id 44
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59398
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59399
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59400
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59401
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71070
      bodyname coilB8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58149
         ncofacets 1
         '<cofacet>'
            facet_id 25
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59394
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59395
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59396
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59397
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71071
      bodyname coilB1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58148
         ncofacets 1
         '<cofacet>'
            facet_id 26
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59390
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59391
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59392
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59393
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71072
      bodyname coilB12
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58147
         ncofacets 1
         '<cofacet>'
            facet_id 27
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59386
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59387
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59388
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59389
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71073
      bodyname coilB5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58146
         ncofacets 1
         '<cofacet>'
            facet_id 30
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59382
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59383
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59384
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59385
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71074
      bodyname coilA9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58144
         ncofacets 1
         '<cofacet>'
            facet_id 39
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59374
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59375
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59376
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59377
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71075
      bodyname coilC6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58142
         ncofacets 1
         '<cofacet>'
            facet_id 41
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59366
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59367
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59368
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59369
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71076
      bodyname coilB7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58140
         ncofacets 1
         '<cofacet>'
            facet_id 48
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59358
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59359
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59360
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59361
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71077
      bodyname coilB11
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58138
         ncofacets 1
         '<cofacet>'
            facet_id 31
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59350
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59351
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59352
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 59353
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71078
      bodyname coilA4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57909
         ncofacets 1
         '<cofacet>'
            facet_id 32
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58434
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58435
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58436
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58437
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71079
      bodyname coilC2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57907
         ncofacets 1
         '<cofacet>'
            facet_id 33
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58426
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58427
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58428
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58429
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71080
      bodyname coilB2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57905
         ncofacets 1
         '<cofacet>'
            facet_id 34
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58418
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58419
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58420
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58421
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71081
      bodyname coilB6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57903
         ncofacets 1
         '<cofacet>'
            facet_id 35
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58410
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58411
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58412
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 58413
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71083
      bodyname Band_out
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71088
         ncofacets 11
         '<cofacet>'
            facet_id 46
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 43
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 37
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 36
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71089
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71090
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71091
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71092
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71093
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71094
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71095
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71096
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71097
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71098
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71099
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71100
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71101
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71102
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71103
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71104
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71105
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71106
         nseg 16
         '<segment>'
            fromid 241
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71084
         nseg 16
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 233
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 233
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 243
         '</segment>'
         '<segment>'
            fromid 258
            toid 249
         '</segment>'
         '<segment>'
            fromid 50
            toid 258
         '</segment>'
         '<segment>'
            fromid 141
            toid 50
         '</segment>'
         '<segment>'
            fromid 132
            toid 141
         '</segment>'
         '<segment>'
            fromid 37
            toid 132
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 59
            toid 36
         '</segment>'
         '<segment>'
            fromid 20
            toid 59
         '</segment>'
         '<segment>'
            fromid 69
            toid 20
         '</segment>'
         '<segment>'
            fromid 89
            toid 69
         '</segment>'
         '<segment>'
            fromid 399
            toid 89
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71125
      bodyname Band_in
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71130
         ncofacets 1
         '<cofacet>'
            facet_id 50
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71131
         nseg 2
         '<segment>'
            fromid 76
            toid 89
         '</segment>'
         '<segment>'
            fromid 143
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71132
         nseg 4
         '<segment>'
            fromid 207
            toid 143
         '</segment>'
         '<segment>'
            fromid 198
            toid 207
         '</segment>'
         '<segment>'
            fromid 193
            toid 198
         '</segment>'
         '<segment>'
            fromid 202
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71133
         nseg 4
         '<segment>'
            fromid 189
            toid 202
         '</segment>'
         '<segment>'
            fromid 185
            toid 189
         '</segment>'
         '<segment>'
            fromid 210
            toid 185
         '</segment>'
         '<segment>'
            fromid 205
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71134
         nseg 4
         '<segment>'
            fromid 218
            toid 205
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 177
            toid 217
         '</segment>'
         '<segment>'
            fromid 170
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71135
         nseg 3
         '<segment>'
            fromid 153
            toid 170
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 209
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71136
         nseg 4
         '<segment>'
            fromid 162
            toid 209
         '</segment>'
         '<segment>'
            fromid 161
            toid 162
         '</segment>'
         '<segment>'
            fromid 225
            toid 161
         '</segment>'
         '<segment>'
            fromid 222
            toid 225
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71137
         nseg 4
         '<segment>'
            fromid 163
            toid 222
         '</segment>'
         '<segment>'
            fromid 167
            toid 163
         '</segment>'
         '<segment>'
            fromid 206
            toid 167
         '</segment>'
         '<segment>'
            fromid 212
            toid 206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71138
         nseg 3
         '<segment>'
            fromid 150
            toid 212
         '</segment>'
         '<segment>'
            fromid 159
            toid 150
         '</segment>'
         '<segment>'
            fromid 136
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71139
         nseg 3
         '<segment>'
            fromid 114
            toid 136
         '</segment>'
         '<segment>'
            fromid 63
            toid 114
         '</segment>'
         '<segment>'
            fromid 68
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71140
         nseg 4
         '<segment>'
            fromid 227
            toid 68
         '</segment>'
         '<segment>'
            fromid 199
            toid 227
         '</segment>'
         '<segment>'
            fromid 196
            toid 199
         '</segment>'
         '<segment>'
            fromid 230
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71141
         nseg 5
         '<segment>'
            fromid 232
            toid 230
         '</segment>'
         '<segment>'
            fromid 224
            toid 232
         '</segment>'
         '<segment>'
            fromid 220
            toid 224
         '</segment>'
         '<segment>'
            fromid 226
            toid 220
         '</segment>'
         '<segment>'
            fromid 200
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71142
         nseg 3
         '<segment>'
            fromid 178
            toid 200
         '</segment>'
         '<segment>'
            fromid 175
            toid 178
         '</segment>'
         '<segment>'
            fromid 215
            toid 175
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71143
         nseg 3
         '<segment>'
            fromid 157
            toid 215
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 188
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71144
         nseg 3
         '<segment>'
            fromid 172
            toid 188
         '</segment>'
         '<segment>'
            fromid 148
            toid 172
         '</segment>'
         '<segment>'
            fromid 182
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71145
         nseg 3
         '<segment>'
            fromid 135
            toid 182
         '</segment>'
         '<segment>'
            fromid 173
            toid 135
         '</segment>'
         '<segment>'
            fromid 190
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71146
         nseg 4
         '<segment>'
            fromid 228
            toid 190
         '</segment>'
         '<segment>'
            fromid 180
            toid 228
         '</segment>'
         '<segment>'
            fromid 183
            toid 180
         '</segment>'
         '<segment>'
            fromid 80
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71147
         nseg 2
         '<segment>'
            fromid 90
            toid 80
         '</segment>'
         '<segment>'
            fromid 140
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71148
         nseg 15
         '<segment>'
            fromid 241
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71126
         nseg 15
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 233
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 233
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 243
         '</segment>'
         '<segment>'
            fromid 258
            toid 249
         '</segment>'
         '<segment>'
            fromid 50
            toid 258
         '</segment>'
         '<segment>'
            fromid 141
            toid 50
         '</segment>'
         '<segment>'
            fromid 132
            toid 141
         '</segment>'
         '<segment>'
            fromid 37
            toid 132
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 59
            toid 36
         '</segment>'
         '<segment>'
            fromid 20
            toid 59
         '</segment>'
         '<segment>'
            fromid 69
            toid 20
         '</segment>'
         '<segment>'
            fromid 89
            toid 69
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71167
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71172
         ncofacets 1
         '<cofacet>'
            facet_id 56
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71173
         nseg 2
         '<segment>'
            fromid 398
            toid 399
         '</segment>'
         '<segment>'
            fromid 426
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71174
         nseg 4
         '<segment>'
            fromid 403
            toid 426
         '</segment>'
         '<segment>'
            fromid 393
            toid 403
         '</segment>'
         '<segment>'
            fromid 392
            toid 393
         '</segment>'
         '<segment>'
            fromid 425
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71175
         nseg 4
         '<segment>'
            fromid 388
            toid 425
         '</segment>'
         '<segment>'
            fromid 404
            toid 388
         '</segment>'
         '<segment>'
            fromid 415
            toid 404
         '</segment>'
         '<segment>'
            fromid 421
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71176
         nseg 4
         '<segment>'
            fromid 390
            toid 421
         '</segment>'
         '<segment>'
            fromid 389
            toid 390
         '</segment>'
         '<segment>'
            fromid 382
            toid 389
         '</segment>'
         '<segment>'
            fromid 424
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71177
         nseg 3
         '<segment>'
            fromid 373
            toid 424
         '</segment>'
         '<segment>'
            fromid 372
            toid 373
         '</segment>'
         '<segment>'
            fromid 414
            toid 372
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71178
         nseg 4
         '<segment>'
            fromid 375
            toid 414
         '</segment>'
         '<segment>'
            fromid 383
            toid 375
         '</segment>'
         '<segment>'
            fromid 418
            toid 383
         '</segment>'
         '<segment>'
            fromid 419
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71179
         nseg 4
         '<segment>'
            fromid 411
            toid 419
         '</segment>'
         '<segment>'
            fromid 409
            toid 411
         '</segment>'
         '<segment>'
            fromid 410
            toid 409
         '</segment>'
         '<segment>'
            fromid 416
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71180
         nseg 3
         '<segment>'
            fromid 370
            toid 416
         '</segment>'
         '<segment>'
            fromid 371
            toid 370
         '</segment>'
         '<segment>'
            fromid 413
            toid 371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71181
         nseg 4
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
         '<segment>'
            fromid 397
            toid 412
         '</segment>'
         '<segment>'
            fromid 369
            toid 397
         '</segment>'
         '<segment>'
            fromid 408
            toid 369
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71182
         nseg 4
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
         '<segment>'
            fromid 395
            toid 407
         '</segment>'
         '<segment>'
            fromid 396
            toid 395
         '</segment>'
         '<segment>'
            fromid 406
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71183
         nseg 4
         '<segment>'
            fromid 405
            toid 406
         '</segment>'
         '<segment>'
            fromid 417
            toid 405
         '</segment>'
         '<segment>'
            fromid 420
            toid 417
         '</segment>'
         '<segment>'
            fromid 400
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71184
         nseg 3
         '<segment>'
            fromid 381
            toid 400
         '</segment>'
         '<segment>'
            fromid 380
            toid 381
         '</segment>'
         '<segment>'
            fromid 394
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71185
         nseg 3
         '<segment>'
            fromid 374
            toid 394
         '</segment>'
         '<segment>'
            fromid 387
            toid 374
         '</segment>'
         '<segment>'
            fromid 391
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71186
         nseg 3
         '<segment>'
            fromid 378
            toid 391
         '</segment>'
         '<segment>'
            fromid 379
            toid 378
         '</segment>'
         '<segment>'
            fromid 386
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71187
         nseg 3
         '<segment>'
            fromid 376
            toid 386
         '</segment>'
         '<segment>'
            fromid 377
            toid 376
         '</segment>'
         '<segment>'
            fromid 423
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71188
         nseg 4
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 385
            toid 422
         '</segment>'
         '<segment>'
            fromid 384
            toid 385
         '</segment>'
         '<segment>'
            fromid 402
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71189
         nseg 2
         '<segment>'
            fromid 401
            toid 402
         '</segment>'
         '<segment>'
            fromid 427
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71190
         nseg 16
         '<segment>'
            fromid 241
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71168
         nseg 16
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 233
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 233
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 243
         '</segment>'
         '<segment>'
            fromid 258
            toid 249
         '</segment>'
         '<segment>'
            fromid 50
            toid 258
         '</segment>'
         '<segment>'
            fromid 141
            toid 50
         '</segment>'
         '<segment>'
            fromid 132
            toid 141
         '</segment>'
         '<segment>'
            fromid 37
            toid 132
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 59
            toid 36
         '</segment>'
         '<segment>'
            fromid 20
            toid 59
         '</segment>'
         '<segment>'
            fromid 69
            toid 20
         '</segment>'
         '<segment>'
            fromid 89
            toid 69
         '</segment>'
         '<segment>'
            fromid 399
            toid 89
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71209
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 71250
         ncofacets 46
         '<cofacet>'
            facet_id 48
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 47
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 46
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 45
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 44
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 43
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 42
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 41
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 40
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 39
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 38
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 37
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 36
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 35
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 34
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 33
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 32
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 31
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 30
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 28
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 27
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 26
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 25
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71251
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71252
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71253
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71254
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71255
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71256
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71257
         nseg 16
         '<segment>'
            fromid 241
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71210
         nseg 16
         '<segment>'
            fromid 236
            toid 241
         '</segment>'
         '<segment>'
            fromid 233
            toid 236
         '</segment>'
         '<segment>'
            fromid 242
            toid 233
         '</segment>'
         '<segment>'
            fromid 243
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 243
         '</segment>'
         '<segment>'
            fromid 258
            toid 249
         '</segment>'
         '<segment>'
            fromid 50
            toid 258
         '</segment>'
         '<segment>'
            fromid 141
            toid 50
         '</segment>'
         '<segment>'
            fromid 132
            toid 141
         '</segment>'
         '<segment>'
            fromid 37
            toid 132
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 59
            toid 36
         '</segment>'
         '<segment>'
            fromid 20
            toid 59
         '</segment>'
         '<segment>'
            fromid 69
            toid 20
         '</segment>'
         '<segment>'
            fromid 89
            toid 69
         '</segment>'
         '<segment>'
            fromid 399
            toid 89
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 49
         face_id 70898
      '</entry>'
      '<entry>'
         facet_id 50
         face_id 71130
      '</entry>'
      '<entry>'
         facet_id 51
         face_id 70914
      '</entry>'
      '<entry>'
         facet_id 52
         face_id 70884
      '</entry>'
      '<entry>'
         facet_id 53
         face_id 70052
      '</entry>'
      '<entry>'
         facet_id 54
         face_id 70347
      '</entry>'
      '<entry>'
         facet_id 55
         face_id 70331
      '</entry>'
      '<entry>'
         facet_id 56
         face_id 71172
      '</entry>'
      '<entry>'
         facet_id 57
         face_id 70860
      '</entry>'
      '<entry>'
         facet_id 58
         face_id 70871
      '</entry>'
   '</facet_face_map>'
'</model>'
