'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=758; nedges= 2182; nelem= 1425; nfacets= 35   565     6     3     6     8     5     3     3     4     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 45
   facet_face_map_size 35
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 70052
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70998
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70962
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70055
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70057
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70053
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70054
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70056
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70058
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6283
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 68
      nmodelverts 0
      '<face>'
         face_id 55881
         ncofacets 1
         '<cofacet>'
            facet_id 84
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71007
         nseg 9
         '<segment>'
            fromid 921
            toid 919
         '</segment>'
         '<segment>'
            fromid 1031
            toid 921
         '</segment>'
         '<segment>'
            fromid 1032
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1116
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1118
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1117
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1119
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1115
            toid 1119
         '</segment>'
         '<segment>'
            fromid 908
            toid 1115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56827
         nseg 8
         '<segment>'
            fromid 906
            toid 575
         '</segment>'
         '<segment>'
            fromid 882
            toid 906
         '</segment>'
         '<segment>'
            fromid 880
            toid 882
         '</segment>'
         '<segment>'
            fromid 902
            toid 880
         '</segment>'
         '<segment>'
            fromid 896
            toid 902
         '</segment>'
         '<segment>'
            fromid 766
            toid 896
         '</segment>'
         '<segment>'
            fromid 767
            toid 766
         '</segment>'
         '<segment>'
            fromid 794
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56828
         nseg 1
         '<segment>'
            fromid 575
            toid 573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56829
         nseg 6
         '<segment>'
            fromid 898
            toid 730
         '</segment>'
         '<segment>'
            fromid 763
            toid 898
         '</segment>'
         '<segment>'
            fromid 764
            toid 763
         '</segment>'
         '<segment>'
            fromid 855
            toid 764
         '</segment>'
         '<segment>'
            fromid 769
            toid 855
         '</segment>'
         '<segment>'
            fromid 573
            toid 769
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56831
         nseg 8
         '<segment>'
            fromid 824
            toid 556
         '</segment>'
         '<segment>'
            fromid 825
            toid 824
         '</segment>'
         '<segment>'
            fromid 869
            toid 825
         '</segment>'
         '<segment>'
            fromid 897
            toid 869
         '</segment>'
         '<segment>'
            fromid 894
            toid 897
         '</segment>'
         '<segment>'
            fromid 893
            toid 894
         '</segment>'
         '<segment>'
            fromid 904
            toid 893
         '</segment>'
         '<segment>'
            fromid 542
            toid 904
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56832
         nseg 1
         '<segment>'
            fromid 556
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56833
         nseg 5
         '<segment>'
            fromid 773
            toid 726
         '</segment>'
         '<segment>'
            fromid 784
            toid 773
         '</segment>'
         '<segment>'
            fromid 868
            toid 784
         '</segment>'
         '<segment>'
            fromid 761
            toid 868
         '</segment>'
         '<segment>'
            fromid 557
            toid 761
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56835
         nseg 6
         '<segment>'
            fromid 871
            toid 588
         '</segment>'
         '<segment>'
            fromid 821
            toid 871
         '</segment>'
         '<segment>'
            fromid 822
            toid 821
         '</segment>'
         '<segment>'
            fromid 676
            toid 822
         '</segment>'
         '<segment>'
            fromid 675
            toid 676
         '</segment>'
         '<segment>'
            fromid 538
            toid 675
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56836
         nseg 1
         '<segment>'
            fromid 588
            toid 589
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56837
         nseg 6
         '<segment>'
            fromid 667
            toid 537
         '</segment>'
         '<segment>'
            fromid 677
            toid 667
         '</segment>'
         '<segment>'
            fromid 834
            toid 677
         '</segment>'
         '<segment>'
            fromid 835
            toid 834
         '</segment>'
         '<segment>'
            fromid 865
            toid 835
         '</segment>'
         '<segment>'
            fromid 589
            toid 865
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56839
         nseg 6
         '<segment>'
            fromid 863
            toid 581
         '</segment>'
         '<segment>'
            fromid 841
            toid 863
         '</segment>'
         '<segment>'
            fromid 840
            toid 841
         '</segment>'
         '<segment>'
            fromid 669
            toid 840
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 709
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56840
         nseg 1
         '<segment>'
            fromid 581
            toid 579
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56841
         nseg 7
         '<segment>'
            fromid 900
            toid 723
         '</segment>'
         '<segment>'
            fromid 756
            toid 900
         '</segment>'
         '<segment>'
            fromid 755
            toid 756
         '</segment>'
         '<segment>'
            fromid 844
            toid 755
         '</segment>'
         '<segment>'
            fromid 843
            toid 844
         '</segment>'
         '<segment>'
            fromid 862
            toid 843
         '</segment>'
         '<segment>'
            fromid 579
            toid 862
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56843
         nseg 6
         '<segment>'
            fromid 905
            toid 563
         '</segment>'
         '<segment>'
            fromid 659
            toid 905
         '</segment>'
         '<segment>'
            fromid 743
            toid 659
         '</segment>'
         '<segment>'
            fromid 658
            toid 743
         '</segment>'
         '<segment>'
            fromid 657
            toid 658
         '</segment>'
         '<segment>'
            fromid 532
            toid 657
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56844
         nseg 1
         '<segment>'
            fromid 563
            toid 561
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56845
         nseg 6
         '<segment>'
            fromid 661
            toid 531
         '</segment>'
         '<segment>'
            fromid 660
            toid 661
         '</segment>'
         '<segment>'
            fromid 813
            toid 660
         '</segment>'
         '<segment>'
            fromid 812
            toid 813
         '</segment>'
         '<segment>'
            fromid 874
            toid 812
         '</segment>'
         '<segment>'
            fromid 561
            toid 874
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56847
         nseg 6
         '<segment>'
            fromid 903
            toid 599
         '</segment>'
         '<segment>'
            fromid 666
            toid 903
         '</segment>'
         '<segment>'
            fromid 748
            toid 666
         '</segment>'
         '<segment>'
            fromid 641
            toid 748
         '</segment>'
         '<segment>'
            fromid 655
            toid 641
         '</segment>'
         '<segment>'
            fromid 529
            toid 655
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56848
         nseg 1
         '<segment>'
            fromid 599
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56849
         nseg 6
         '<segment>'
            fromid 886
            toid 528
         '</segment>'
         '<segment>'
            fromid 789
            toid 886
         '</segment>'
         '<segment>'
            fromid 788
            toid 789
         '</segment>'
         '<segment>'
            fromid 858
            toid 788
         '</segment>'
         '<segment>'
            fromid 768
            toid 858
         '</segment>'
         '<segment>'
            fromid 597
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56851
         nseg 6
         '<segment>'
            fromid 901
            toid 572
         '</segment>'
         '<segment>'
            fromid 752
            toid 901
         '</segment>'
         '<segment>'
            fromid 753
            toid 752
         '</segment>'
         '<segment>'
            fromid 647
            toid 753
         '</segment>'
         '<segment>'
            fromid 656
            toid 647
         '</segment>'
         '<segment>'
            fromid 534
            toid 656
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56852
         nseg 1
         '<segment>'
            fromid 572
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56853
         nseg 6
         '<segment>'
            fromid 665
            toid 533
         '</segment>'
         '<segment>'
            fromid 664
            toid 665
         '</segment>'
         '<segment>'
            fromid 877
            toid 664
         '</segment>'
         '<segment>'
            fromid 805
            toid 877
         '</segment>'
         '<segment>'
            fromid 804
            toid 805
         '</segment>'
         '<segment>'
            fromid 570
            toid 804
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56855
         nseg 5
         '<segment>'
            fromid 623
            toid 558
         '</segment>'
         '<segment>'
            fromid 759
            toid 623
         '</segment>'
         '<segment>'
            fromid 758
            toid 759
         '</segment>'
         '<segment>'
            fromid 899
            toid 758
         '</segment>'
         '<segment>'
            fromid 713
            toid 899
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56856
         nseg 1
         '<segment>'
            fromid 558
            toid 559
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56857
         nseg 6
         '<segment>'
            fromid 889
            toid 725
         '</segment>'
         '<segment>'
            fromid 775
            toid 889
         '</segment>'
         '<segment>'
            fromid 776
            toid 775
         '</segment>'
         '<segment>'
            fromid 875
            toid 776
         '</segment>'
         '<segment>'
            fromid 750
            toid 875
         '</segment>'
         '<segment>'
            fromid 559
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56859
         nseg 6
         '<segment>'
            fromid 888
            toid 578
         '</segment>'
         '<segment>'
            fromid 778
            toid 888
         '</segment>'
         '<segment>'
            fromid 777
            toid 778
         '</segment>'
         '<segment>'
            fromid 672
            toid 777
         '</segment>'
         '<segment>'
            fromid 680
            toid 672
         '</segment>'
         '<segment>'
            fromid 539
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56860
         nseg 1
         '<segment>'
            fromid 578
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56861
         nseg 6
         '<segment>'
            fromid 890
            toid 526
         '</segment>'
         '<segment>'
            fromid 771
            toid 890
         '</segment>'
         '<segment>'
            fromid 770
            toid 771
         '</segment>'
         '<segment>'
            fromid 781
            toid 770
         '</segment>'
         '<segment>'
            fromid 780
            toid 781
         '</segment>'
         '<segment>'
            fromid 576
            toid 780
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56863
         nseg 7
         '<segment>'
            fromid 873
            toid 566
         '</segment>'
         '<segment>'
            fromid 815
            toid 873
         '</segment>'
         '<segment>'
            fromid 816
            toid 815
         '</segment>'
         '<segment>'
            fromid 884
            toid 816
         '</segment>'
         '<segment>'
            fromid 796
            toid 884
         '</segment>'
         '<segment>'
            fromid 797
            toid 796
         '</segment>'
         '<segment>'
            fromid 524
            toid 797
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56864
         nseg 1
         '<segment>'
            fromid 566
            toid 564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56865
         nseg 5
         '<segment>'
            fromid 671
            toid 609
         '</segment>'
         '<segment>'
            fromid 670
            toid 671
         '</segment>'
         '<segment>'
            fromid 870
            toid 670
         '</segment>'
         '<segment>'
            fromid 754
            toid 870
         '</segment>'
         '<segment>'
            fromid 564
            toid 754
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56867
         nseg 7
         '<segment>'
            fromid 878
            toid 602
         '</segment>'
         '<segment>'
            fromid 802
            toid 878
         '</segment>'
         '<segment>'
            fromid 801
            toid 802
         '</segment>'
         '<segment>'
            fromid 860
            toid 801
         '</segment>'
         '<segment>'
            fromid 850
            toid 860
         '</segment>'
         '<segment>'
            fromid 849
            toid 850
         '</segment>'
         '<segment>'
            fromid 543
            toid 849
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56868
         nseg 1
         '<segment>'
            fromid 602
            toid 600
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56869
         nseg 5
         '<segment>'
            fromid 654
            toid 721
         '</segment>'
         '<segment>'
            fromid 653
            toid 654
         '</segment>'
         '<segment>'
            fromid 742
            toid 653
         '</segment>'
         '<segment>'
            fromid 741
            toid 742
         '</segment>'
         '<segment>'
            fromid 600
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56871
         nseg 6
         '<segment>'
            fromid 864
            toid 587
         '</segment>'
         '<segment>'
            fromid 838
            toid 864
         '</segment>'
         '<segment>'
            fromid 837
            toid 838
         '</segment>'
         '<segment>'
            fromid 650
            toid 837
         '</segment>'
         '<segment>'
            fromid 649
            toid 650
         '</segment>'
         '<segment>'
            fromid 551
            toid 649
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56872
         nseg 1
         '<segment>'
            fromid 587
            toid 585
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56873
         nseg 5
         '<segment>'
            fromid 645
            toid 523
         '</segment>'
         '<segment>'
            fromid 644
            toid 645
         '</segment>'
         '<segment>'
            fromid 646
            toid 644
         '</segment>'
         '<segment>'
            fromid 674
            toid 646
         '</segment>'
         '<segment>'
            fromid 585
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56875
         nseg 6
         '<segment>'
            fromid 867
            toid 583
         '</segment>'
         '<segment>'
            fromid 829
            toid 867
         '</segment>'
         '<segment>'
            fromid 828
            toid 829
         '</segment>'
         '<segment>'
            fromid 679
            toid 828
         '</segment>'
         '<segment>'
            fromid 678
            toid 679
         '</segment>'
         '<segment>'
            fromid 521
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56876
         nseg 1
         '<segment>'
            fromid 583
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56877
         nseg 5
         '<segment>'
            fromid 652
            toid 719
         '</segment>'
         '<segment>'
            fromid 651
            toid 652
         '</segment>'
         '<segment>'
            fromid 739
            toid 651
         '</segment>'
         '<segment>'
            fromid 738
            toid 739
         '</segment>'
         '<segment>'
            fromid 584
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56879
         nseg 7
         '<segment>'
            fromid 887
            toid 593
         '</segment>'
         '<segment>'
            fromid 786
            toid 887
         '</segment>'
         '<segment>'
            fromid 787
            toid 786
         '</segment>'
         '<segment>'
            fromid 833
            toid 787
         '</segment>'
         '<segment>'
            fromid 832
            toid 833
         '</segment>'
         '<segment>'
            fromid 866
            toid 832
         '</segment>'
         '<segment>'
            fromid 618
            toid 866
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56880
         nseg 1
         '<segment>'
            fromid 593
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56881
         nseg 5
         '<segment>'
            fromid 663
            toid 722
         '</segment>'
         '<segment>'
            fromid 662
            toid 663
         '</segment>'
         '<segment>'
            fromid 746
            toid 662
         '</segment>'
         '<segment>'
            fromid 745
            toid 746
         '</segment>'
         '<segment>'
            fromid 591
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56883
         nseg 6
         '<segment>'
            fromid 861
            toid 596
         '</segment>'
         '<segment>'
            fromid 847
            toid 861
         '</segment>'
         '<segment>'
            fromid 846
            toid 847
         '</segment>'
         '<segment>'
            fromid 643
            toid 846
         '</segment>'
         '<segment>'
            fromid 642
            toid 643
         '</segment>'
         '<segment>'
            fromid 630
            toid 642
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56884
         nseg 1
         '<segment>'
            fromid 596
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56885
         nseg 6
         '<segment>'
            fromid 648
            toid 720
         '</segment>'
         '<segment>'
            fromid 673
            toid 648
         '</segment>'
         '<segment>'
            fromid 793
            toid 673
         '</segment>'
         '<segment>'
            fromid 792
            toid 793
         '</segment>'
         '<segment>'
            fromid 885
            toid 792
         '</segment>'
         '<segment>'
            fromid 594
            toid 885
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56887
         nseg 7
         '<segment>'
            fromid 872
            toid 569
         '</segment>'
         '<segment>'
            fromid 818
            toid 872
         '</segment>'
         '<segment>'
            fromid 819
            toid 818
         '</segment>'
         '<segment>'
            fromid 798
            toid 819
         '</segment>'
         '<segment>'
            fromid 799
            toid 798
         '</segment>'
         '<segment>'
            fromid 883
            toid 799
         '</segment>'
         '<segment>'
            fromid 640
            toid 883
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56888
         nseg 1
         '<segment>'
            fromid 569
            toid 567
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56889
         nseg 7
         '<segment>'
            fromid 809
            toid 707
         '</segment>'
         '<segment>'
            fromid 808
            toid 809
         '</segment>'
         '<segment>'
            fromid 876
            toid 808
         '</segment>'
         '<segment>'
            fromid 852
            toid 876
         '</segment>'
         '<segment>'
            fromid 853
            toid 852
         '</segment>'
         '<segment>'
            fromid 859
            toid 853
         '</segment>'
         '<segment>'
            fromid 567
            toid 859
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70972
         nseg 9
         '<segment>'
            fromid 1043
            toid 708
         '</segment>'
         '<segment>'
            fromid 1088
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1081
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1060
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1006
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1008
            toid 1006
         '</segment>'
         '<segment>'
            fromid 935
            toid 1008
         '</segment>'
         '<segment>'
            fromid 914
            toid 935
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56826
         nseg 1
         '<segment>'
            fromid 908
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56830
         nseg 2
         '<segment>'
            fromid 633
            toid 542
         '</segment>'
         '<segment>'
            fromid 730
            toid 633
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56834
         nseg 2
         '<segment>'
            fromid 603
            toid 538
         '</segment>'
         '<segment>'
            fromid 726
            toid 603
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56838
         nseg 2
         '<segment>'
            fromid 606
            toid 709
         '</segment>'
         '<segment>'
            fromid 537
            toid 606
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56842
         nseg 2
         '<segment>'
            fromid 637
            toid 532
         '</segment>'
         '<segment>'
            fromid 723
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56846
         nseg 2
         '<segment>'
            fromid 619
            toid 529
         '</segment>'
         '<segment>'
            fromid 531
            toid 619
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56850
         nseg 3
         '<segment>'
            fromid 749
            toid 534
         '</segment>'
         '<segment>'
            fromid 626
            toid 749
         '</segment>'
         '<segment>'
            fromid 528
            toid 626
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56854
         nseg 2
         '<segment>'
            fromid 710
            toid 713
         '</segment>'
         '<segment>'
            fromid 533
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56858
         nseg 2
         '<segment>'
            fromid 714
            toid 539
         '</segment>'
         '<segment>'
            fromid 725
            toid 714
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56862
         nseg 1
         '<segment>'
            fromid 526
            toid 524
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56866
         nseg 2
         '<segment>'
            fromid 718
            toid 543
         '</segment>'
         '<segment>'
            fromid 609
            toid 718
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56870
         nseg 2
         '<segment>'
            fromid 627
            toid 551
         '</segment>'
         '<segment>'
            fromid 721
            toid 627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56874
         nseg 1
         '<segment>'
            fromid 523
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56878
         nseg 2
         '<segment>'
            fromid 697
            toid 618
         '</segment>'
         '<segment>'
            fromid 719
            toid 697
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56882
         nseg 2
         '<segment>'
            fromid 700
            toid 630
         '</segment>'
         '<segment>'
            fromid 722
            toid 700
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56886
         nseg 2
         '<segment>'
            fromid 703
            toid 640
         '</segment>'
         '<segment>'
            fromid 720
            toid 703
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56890
         nseg 1
         '<segment>'
            fromid 707
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55882
         nseg 11
         '<segment>'
            fromid 916
            toid 914
         '</segment>'
         '<segment>'
            fromid 918
            toid 916
         '</segment>'
         '<segment>'
            fromid 926
            toid 918
         '</segment>'
         '<segment>'
            fromid 932
            toid 926
         '</segment>'
         '<segment>'
            fromid 934
            toid 932
         '</segment>'
         '<segment>'
            fromid 948
            toid 934
         '</segment>'
         '<segment>'
            fromid 937
            toid 948
         '</segment>'
         '<segment>'
            fromid 927
            toid 937
         '</segment>'
         '<segment>'
            fromid 930
            toid 927
         '</segment>'
         '<segment>'
            fromid 923
            toid 930
         '</segment>'
         '<segment>'
            fromid 919
            toid 923
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 57901
      bodyname coilA1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58405
         ncofacets 1
         '<cofacet>'
            facet_id 101
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60418
         nseg 2
         '<segment>'
            fromid 454
            toid 807
         '</segment>'
         '<segment>'
            fromid 807
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60419
         nseg 1
         '<segment>'
            fromid 479
            toid 478
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60420
         nseg 2
         '<segment>'
            fromid 478
            toid 800
         '</segment>'
         '<segment>'
            fromid 800
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60421
         nseg 1
         '<segment>'
            fromid 456
            toid 454
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 67263
      bodyname Field1
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70860
         ncofacets 1
         '<cofacet>'
            facet_id 43
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70861
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70862
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70863
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70864
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70865
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69022
      bodyname Field3
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70871
         ncofacets 1
         '<cofacet>'
            facet_id 46
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70872
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70873
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70874
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70875
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70876
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70184
      bodyname Poles
      sheet_body 1
      nfaces 2
      nedges 16
      nmodelverts 0
      '<face>'
         face_id 70347
         ncofacets 1
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 70331
         ncofacets 1
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70596
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70597
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70598
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70599
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70600
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70601
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70602
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70603
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70468
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70469
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70470
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70471
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70472
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70473
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70474
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70475
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70883
      bodyname Field2
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70884
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70885
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70886
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70887
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70888
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70889
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70897
      bodyname Field4
      sheet_body 1
      nfaces 1
      nedges 5
      nmodelverts 0
      '<face>'
         face_id 70898
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70899
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70900
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70901
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70902
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70903
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70910
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 70914
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71003
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70967
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 70911
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71051
      bodyname coilA8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58404
         ncofacets 1
         '<cofacet>'
            facet_id 96
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60414
         nseg 2
         '<segment>'
            fromid 512
            toid 810
         '</segment>'
         '<segment>'
            fromid 810
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60415
         nseg 1
         '<segment>'
            fromid 682
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60416
         nseg 1
         '<segment>'
            fromid 560
            toid 471
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60417
         nseg 1
         '<segment>'
            fromid 471
            toid 512
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71052
      bodyname coilB4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58402
         ncofacets 1
         '<cofacet>'
            facet_id 64
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60406
         nseg 2
         '<segment>'
            fromid 462
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 688
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60407
         nseg 1
         '<segment>'
            fromid 688
            toid 565
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60408
         nseg 2
         '<segment>'
            fromid 565
            toid 814
         '</segment>'
         '<segment>'
            fromid 814
            toid 461
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60409
         nseg 1
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71053
      bodyname coilC4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58400
         ncofacets 1
         '<cofacet>'
            facet_id 65
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60398
         nseg 1
         '<segment>'
            fromid 515
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60399
         nseg 1
         '<segment>'
            fromid 586
            toid 690
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60400
         nseg 2
         '<segment>'
            fromid 690
            toid 839
         '</segment>'
         '<segment>'
            fromid 839
            toid 517
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60401
         nseg 1
         '<segment>'
            fromid 517
            toid 515
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71054
      bodyname coilA6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58398
         ncofacets 1
         '<cofacet>'
            facet_id 66
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60390
         nseg 2
         '<segment>'
            fromid 491
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 592
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60391
         nseg 1
         '<segment>'
            fromid 592
            toid 684
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60392
         nseg 2
         '<segment>'
            fromid 684
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 489
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60393
         nseg 1
         '<segment>'
            fromid 489
            toid 491
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71055
      bodyname coilA2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58396
         ncofacets 1
         '<cofacet>'
            facet_id 67
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 60382
         nseg 2
         '<segment>'
            fromid 477
            toid 854
         '</segment>'
         '<segment>'
            fromid 854
            toid 693
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60383
         nseg 1
         '<segment>'
            fromid 693
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60384
         nseg 2
         '<segment>'
            fromid 568
            toid 817
         '</segment>'
         '<segment>'
            fromid 817
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60385
         nseg 1
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71056
      bodyname coilB9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58167
         ncofacets 1
         '<cofacet>'
            facet_id 68
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59466
         nseg 2
         '<segment>'
            fromid 434
            toid 783
         '</segment>'
         '<segment>'
            fromid 783
            toid 506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59467
         nseg 1
         '<segment>'
            fromid 506
            toid 502
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59468
         nseg 3
         '<segment>'
            fromid 502
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 433
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59469
         nseg 1
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71057
      bodyname coilC8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58165
         ncofacets 1
         '<cofacet>'
            facet_id 69
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59458
         nseg 2
         '<segment>'
            fromid 616
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 467
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59459
         nseg 1
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59460
         nseg 1
         '<segment>'
            fromid 468
            toid 617
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59461
         nseg 1
         '<segment>'
            fromid 617
            toid 616
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71058
      bodyname coilC5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58163
         ncofacets 1
         '<cofacet>'
            facet_id 70
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59450
         nseg 2
         '<segment>'
            fromid 527
            toid 790
         '</segment>'
         '<segment>'
            fromid 790
            toid 504
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59451
         nseg 1
         '<segment>'
            fromid 504
            toid 513
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59452
         nseg 1
         '<segment>'
            fromid 513
            toid 548
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59453
         nseg 1
         '<segment>'
            fromid 548
            toid 527
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71059
      bodyname coilA7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58161
         ncofacets 1
         '<cofacet>'
            facet_id 71
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59442
         nseg 2
         '<segment>'
            fromid 613
            toid 774
         '</segment>'
         '<segment>'
            fromid 774
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59443
         nseg 1
         '<segment>'
            fromid 472
            toid 470
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59444
         nseg 2
         '<segment>'
            fromid 470
            toid 760
         '</segment>'
         '<segment>'
            fromid 760
            toid 615
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59445
         nseg 1
         '<segment>'
            fromid 615
            toid 613
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71060
      bodyname coilB3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58159
         ncofacets 1
         '<cofacet>'
            facet_id 72
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59434
         nseg 1
         '<segment>'
            fromid 437
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59435
         nseg 1
         '<segment>'
            fromid 460
            toid 514
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59436
         nseg 2
         '<segment>'
            fromid 514
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 436
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59437
         nseg 1
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71061
      bodyname coilB10
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58158
         ncofacets 1
         '<cofacet>'
            facet_id 73
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59430
         nseg 2
         '<segment>'
            fromid 501
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 555
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59431
         nseg 1
         '<segment>'
            fromid 555
            toid 692
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59432
         nseg 2
         '<segment>'
            fromid 692
            toid 826
         '</segment>'
         '<segment>'
            fromid 826
            toid 500
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59433
         nseg 1
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71062
      bodyname coilC3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58157
         ncofacets 1
         '<cofacet>'
            facet_id 103
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59426
         nseg 1
         '<segment>'
            fromid 444
            toid 516
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59427
         nseg 1
         '<segment>'
            fromid 516
            toid 518
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59428
         nseg 1
         '<segment>'
            fromid 518
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59429
         nseg 1
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71063
      bodyname coilC9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58156
         ncofacets 1
         '<cofacet>'
            facet_id 74
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59422
         nseg 2
         '<segment>'
            fromid 466
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59423
         nseg 1
         '<segment>'
            fromid 683
            toid 580
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59424
         nseg 2
         '<segment>'
            fromid 580
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59425
         nseg 1
         '<segment>'
            fromid 469
            toid 466
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71064
      bodyname coilA5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58155
         ncofacets 1
         '<cofacet>'
            facet_id 75
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59418
         nseg 1
         '<segment>'
            fromid 449
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59419
         nseg 1
         '<segment>'
            fromid 490
            toid 488
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59420
         nseg 2
         '<segment>'
            fromid 488
            toid 831
         '</segment>'
         '<segment>'
            fromid 831
            toid 448
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59421
         nseg 1
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71065
      bodyname coilA11
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58154
         ncofacets 1
         '<cofacet>'
            facet_id 76
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59414
         nseg 2
         '<segment>'
            fromid 503
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 686
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59415
         nseg 1
         '<segment>'
            fromid 686
            toid 598
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59416
         nseg 1
         '<segment>'
            fromid 598
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59417
         nseg 1
         '<segment>'
            fromid 505
            toid 503
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71066
      bodyname coilA3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58153
         ncofacets 1
         '<cofacet>'
            facet_id 98
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59410
         nseg 1
         '<segment>'
            fromid 452
            toid 474
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59411
         nseg 1
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59412
         nseg 1
         '<segment>'
            fromid 475
            toid 451
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59413
         nseg 1
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71067
      bodyname coilA10
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58152
         ncofacets 1
         '<cofacet>'
            facet_id 77
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59406
         nseg 2
         '<segment>'
            fromid 482
            toid 806
         '</segment>'
         '<segment>'
            fromid 806
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59407
         nseg 1
         '<segment>'
            fromid 687
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59408
         nseg 2
         '<segment>'
            fromid 571
            toid 751
         '</segment>'
         '<segment>'
            fromid 751
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59409
         nseg 1
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71068
      bodyname coilC7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58151
         ncofacets 1
         '<cofacet>'
            facet_id 80
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59402
         nseg 2
         '<segment>'
            fromid 483
            toid 811
         '</segment>'
         '<segment>'
            fromid 811
            toid 694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59403
         nseg 1
         '<segment>'
            fromid 694
            toid 562
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59404
         nseg 1
         '<segment>'
            fromid 562
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59405
         nseg 1
         '<segment>'
            fromid 458
            toid 483
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71069
      bodyname coilC1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58150
         ncofacets 1
         '<cofacet>'
            facet_id 100
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59398
         nseg 1
         '<segment>'
            fromid 445
            toid 509
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59399
         nseg 1
         '<segment>'
            fromid 509
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59400
         nseg 1
         '<segment>'
            fromid 510
            toid 447
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59401
         nseg 1
         '<segment>'
            fromid 447
            toid 445
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71070
      bodyname coilB8
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58149
         ncofacets 1
         '<cofacet>'
            facet_id 81
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59394
         nseg 2
         '<segment>'
            fromid 519
            toid 836
         '</segment>'
         '<segment>'
            fromid 836
            toid 696
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59395
         nseg 1
         '<segment>'
            fromid 696
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59396
         nseg 2
         '<segment>'
            fromid 590
            toid 820
         '</segment>'
         '<segment>'
            fromid 820
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59397
         nseg 1
         '<segment>'
            fromid 464
            toid 519
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71071
      bodyname coilB1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58148
         ncofacets 1
         '<cofacet>'
            facet_id 82
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59390
         nseg 1
         '<segment>'
            fromid 441
            toid 492
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59391
         nseg 1
         '<segment>'
            fromid 492
            toid 493
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59392
         nseg 2
         '<segment>'
            fromid 493
            toid 851
         '</segment>'
         '<segment>'
            fromid 851
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59393
         nseg 1
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71072
      bodyname coilB12
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58147
         ncofacets 1
         '<cofacet>'
            facet_id 83
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59386
         nseg 2
         '<segment>'
            fromid 499
            toid 856
         '</segment>'
         '<segment>'
            fromid 856
            toid 691
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59387
         nseg 1
         '<segment>'
            fromid 691
            toid 574
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59388
         nseg 3
         '<segment>'
            fromid 574
            toid 881
         '</segment>'
         '<segment>'
            fromid 881
            toid 879
         '</segment>'
         '<segment>'
            fromid 879
            toid 520
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59389
         nseg 1
         '<segment>'
            fromid 520
            toid 499
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71073
      bodyname coilB5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58146
         ncofacets 1
         '<cofacet>'
            facet_id 86
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59382
         nseg 2
         '<segment>'
            fromid 545
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 485
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59383
         nseg 1
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59384
         nseg 1
         '<segment>'
            fromid 486
            toid 540
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59385
         nseg 1
         '<segment>'
            fromid 540
            toid 545
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71074
      bodyname coilA9
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58144
         ncofacets 1
         '<cofacet>'
            facet_id 95
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59374
         nseg 1
         '<segment>'
            fromid 535
            toid 480
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59375
         nseg 1
         '<segment>'
            fromid 480
            toid 496
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59376
         nseg 1
         '<segment>'
            fromid 496
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59377
         nseg 1
         '<segment>'
            fromid 546
            toid 535
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71075
      bodyname coilC6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58142
         ncofacets 1
         '<cofacet>'
            facet_id 97
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59366
         nseg 1
         '<segment>'
            fromid 530
            toid 459
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59367
         nseg 1
         '<segment>'
            fromid 459
            toid 457
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59368
         nseg 1
         '<segment>'
            fromid 457
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59369
         nseg 1
         '<segment>'
            fromid 547
            toid 530
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71076
      bodyname coilB7
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58140
         ncofacets 1
         '<cofacet>'
            facet_id 104
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59358
         nseg 1
         '<segment>'
            fromid 536
            toid 465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59359
         nseg 1
         '<segment>'
            fromid 465
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59360
         nseg 1
         '<segment>'
            fromid 463
            toid 549
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59361
         nseg 1
         '<segment>'
            fromid 549
            toid 536
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71077
      bodyname coilB11
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58138
         ncofacets 1
         '<cofacet>'
            facet_id 87
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59350
         nseg 2
         '<segment>'
            fromid 612
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 497
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59351
         nseg 1
         '<segment>'
            fromid 497
            toid 498
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59352
         nseg 2
         '<segment>'
            fromid 498
            toid 765
         '</segment>'
         '<segment>'
            fromid 765
            toid 622
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 59353
         nseg 1
         '<segment>'
            fromid 622
            toid 612
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71078
      bodyname coilA4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57909
         ncofacets 1
         '<cofacet>'
            facet_id 88
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58434
         nseg 2
         '<segment>'
            fromid 473
            toid 791
         '</segment>'
         '<segment>'
            fromid 791
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58435
         nseg 1
         '<segment>'
            fromid 681
            toid 595
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58436
         nseg 2
         '<segment>'
            fromid 595
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 507
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58437
         nseg 1
         '<segment>'
            fromid 507
            toid 473
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71079
      bodyname coilC2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57907
         ncofacets 1
         '<cofacet>'
            facet_id 89
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58426
         nseg 2
         '<segment>'
            fromid 508
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 582
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58427
         nseg 1
         '<segment>'
            fromid 582
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58428
         nseg 2
         '<segment>'
            fromid 685
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 511
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58429
         nseg 1
         '<segment>'
            fromid 511
            toid 508
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71080
      bodyname coilB2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57905
         ncofacets 1
         '<cofacet>'
            facet_id 90
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58418
         nseg 2
         '<segment>'
            fromid 494
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 601
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58419
         nseg 1
         '<segment>'
            fromid 601
            toid 689
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58420
         nseg 2
         '<segment>'
            fromid 689
            toid 803
         '</segment>'
         '<segment>'
            fromid 803
            toid 495
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58421
         nseg 1
         '<segment>'
            fromid 495
            toid 494
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71081
      bodyname coilB6
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 57903
         ncofacets 1
         '<cofacet>'
            facet_id 91
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 58410
         nseg 2
         '<segment>'
            fromid 484
            toid 782
         '</segment>'
         '<segment>'
            fromid 782
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58411
         nseg 1
         '<segment>'
            fromid 577
            toid 695
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58412
         nseg 2
         '<segment>'
            fromid 695
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 487
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58413
         nseg 1
         '<segment>'
            fromid 487
            toid 484
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71083
      bodyname Band_out
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71088
         ncofacets 1
         '<cofacet>'
            facet_id 93
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71089
         nseg 2
         '<segment>'
            fromid 706
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 455
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71090
         nseg 4
         '<segment>'
            fromid 455
            toid 728
         '</segment>'
         '<segment>'
            fromid 728
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 705
         '</segment>'
         '<segment>'
            fromid 705
            toid 453
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71091
         nseg 4
         '<segment>'
            fromid 453
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 701
         '</segment>'
         '<segment>'
            fromid 701
            toid 702
         '</segment>'
         '<segment>'
            fromid 702
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71092
         nseg 4
         '<segment>'
            fromid 450
            toid 698
         '</segment>'
         '<segment>'
            fromid 698
            toid 699
         '</segment>'
         '<segment>'
            fromid 699
            toid 734
         '</segment>'
         '<segment>'
            fromid 734
            toid 446
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71093
         nseg 3
         '<segment>'
            fromid 446
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71094
         nseg 4
         '<segment>'
            fromid 442
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71095
         nseg 3
         '<segment>'
            fromid 439
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 438
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71096
         nseg 3
         '<segment>'
            fromid 438
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71097
         nseg 4
         '<segment>'
            fromid 541
            toid 736
         '</segment>'
         '<segment>'
            fromid 736
            toid 715
         '</segment>'
         '<segment>'
            fromid 715
            toid 724
         '</segment>'
         '<segment>'
            fromid 724
            toid 631
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71098
         nseg 4
         '<segment>'
            fromid 631
            toid 632
         '</segment>'
         '<segment>'
            fromid 632
            toid 711
         '</segment>'
         '<segment>'
            fromid 711
            toid 712
         '</segment>'
         '<segment>'
            fromid 712
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71099
         nseg 3
         '<segment>'
            fromid 731
            toid 732
         '</segment>'
         '<segment>'
            fromid 732
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71100
         nseg 3
         '<segment>'
            fromid 625
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 716
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71101
         nseg 3
         '<segment>'
            fromid 716
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71102
         nseg 3
         '<segment>'
            fromid 553
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 607
         '</segment>'
         '<segment>'
            fromid 607
            toid 636
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71103
         nseg 3
         '<segment>'
            fromid 636
            toid 604
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 891
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71104
         nseg 4
         '<segment>'
            fromid 891
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 635
         '</segment>'
         '<segment>'
            fromid 635
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71105
         nseg 3
         '<segment>'
            fromid 729
            toid 610
         '</segment>'
         '<segment>'
            fromid 610
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 907
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71106
         nseg 1
         '<segment>'
            fromid 1179
            toid 907
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71084
         nseg 1
         '<segment>'
            fromid 706
            toid 1151
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71125
      bodyname Band_in
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71130
         ncofacets 9
         '<cofacet>'
            facet_id 46
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 43
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71131
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71132
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71133
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71134
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71135
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71136
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71137
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71138
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71139
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71140
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71141
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71142
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71143
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71144
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71145
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71146
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71147
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71126
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71167
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 19
      nmodelverts 0
      '<face>'
         face_id 71172
         ncofacets 10
         '<cofacet>'
            facet_id 46
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 43
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 36
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71173
         nseg 2
         '<segment>'
            fromid 1150
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1178
            toid 1150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71174
         nseg 4
         '<segment>'
            fromid 1155
            toid 1178
         '</segment>'
         '<segment>'
            fromid 1145
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1144
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1177
            toid 1144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71175
         nseg 4
         '<segment>'
            fromid 1140
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1156
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1167
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1173
            toid 1167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71176
         nseg 4
         '<segment>'
            fromid 1142
            toid 1173
         '</segment>'
         '<segment>'
            fromid 1141
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1134
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1176
            toid 1134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71177
         nseg 3
         '<segment>'
            fromid 1125
            toid 1176
         '</segment>'
         '<segment>'
            fromid 1124
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1166
            toid 1124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71178
         nseg 4
         '<segment>'
            fromid 1127
            toid 1166
         '</segment>'
         '<segment>'
            fromid 1135
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1170
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1171
            toid 1170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71179
         nseg 4
         '<segment>'
            fromid 1163
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1161
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1162
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1168
            toid 1162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71180
         nseg 3
         '<segment>'
            fromid 1122
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1165
            toid 1123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71181
         nseg 4
         '<segment>'
            fromid 1164
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1164
         '</segment>'
         '<segment>'
            fromid 1121
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1160
            toid 1121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71182
         nseg 4
         '<segment>'
            fromid 1159
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1147
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1148
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1158
            toid 1148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71183
         nseg 4
         '<segment>'
            fromid 1157
            toid 1158
         '</segment>'
         '<segment>'
            fromid 1169
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1172
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1152
            toid 1172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71184
         nseg 3
         '<segment>'
            fromid 1133
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1132
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1146
            toid 1132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71185
         nseg 3
         '<segment>'
            fromid 1126
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1143
            toid 1139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71186
         nseg 3
         '<segment>'
            fromid 1130
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1131
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71187
         nseg 3
         '<segment>'
            fromid 1128
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1129
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1175
            toid 1129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71188
         nseg 4
         '<segment>'
            fromid 1174
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1137
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1136
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1154
            toid 1136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71189
         nseg 2
         '<segment>'
            fromid 1153
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1179
            toid 1153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71190
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71168
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 71209
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 71250
         ncofacets 1
         '<cofacet>'
            facet_id 62
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 71251
         nseg 1
         '<segment>'
            fromid 1190
            toid 1189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71252
         nseg 2
         '<segment>'
            fromid 1187
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1183
            toid 1187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71253
         nseg 1
         '<segment>'
            fromid 1182
            toid 1183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71254
         nseg 1
         '<segment>'
            fromid 1180
            toid 1182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71255
         nseg 1
         '<segment>'
            fromid 1181
            toid 1180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71256
         nseg 1
         '<segment>'
            fromid 1188
            toid 1181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71257
         nseg 12
         '<segment>'
            fromid 1179
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 908
         '</segment>'
         '<segment>'
            fromid 908
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1115
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1117
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1118
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1116
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 1188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71210
         nseg 12
         '<segment>'
            fromid 706
            toid 1151
         '</segment>'
         '<segment>'
            fromid 708
            toid 706
         '</segment>'
         '<segment>'
            fromid 1043
            toid 708
         '</segment>'
         '<segment>'
            fromid 1088
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1081
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1060
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1006
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1008
            toid 1006
         '</segment>'
         '<segment>'
            fromid 935
            toid 1008
         '</segment>'
         '<segment>'
            fromid 914
            toid 935
         '</segment>'
         '<segment>'
            fromid 1189
            toid 914
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 62
         face_id 71250
      '</entry>'
      '<entry>'
         facet_id 64
         face_id 58402
      '</entry>'
      '<entry>'
         facet_id 65
         face_id 58400
      '</entry>'
      '<entry>'
         facet_id 66
         face_id 58398
      '</entry>'
      '<entry>'
         facet_id 67
         face_id 58396
      '</entry>'
      '<entry>'
         facet_id 68
         face_id 58167
      '</entry>'
      '<entry>'
         facet_id 69
         face_id 58165
      '</entry>'
      '<entry>'
         facet_id 70
         face_id 58163
      '</entry>'
      '<entry>'
         facet_id 71
         face_id 58161
      '</entry>'
      '<entry>'
         facet_id 72
         face_id 58159
      '</entry>'
      '<entry>'
         facet_id 73
         face_id 58158
      '</entry>'
      '<entry>'
         facet_id 74
         face_id 58156
      '</entry>'
      '<entry>'
         facet_id 75
         face_id 58155
      '</entry>'
      '<entry>'
         facet_id 76
         face_id 58154
      '</entry>'
      '<entry>'
         facet_id 77
         face_id 58152
      '</entry>'
      '<entry>'
         facet_id 80
         face_id 58151
      '</entry>'
      '<entry>'
         facet_id 81
         face_id 58149
      '</entry>'
      '<entry>'
         facet_id 82
         face_id 58148
      '</entry>'
      '<entry>'
         facet_id 83
         face_id 58147
      '</entry>'
      '<entry>'
         facet_id 84
         face_id 55881
      '</entry>'
      '<entry>'
         facet_id 86
         face_id 58146
      '</entry>'
      '<entry>'
         facet_id 87
         face_id 58138
      '</entry>'
      '<entry>'
         facet_id 88
         face_id 57909
      '</entry>'
      '<entry>'
         facet_id 89
         face_id 57907
      '</entry>'
      '<entry>'
         facet_id 90
         face_id 57905
      '</entry>'
      '<entry>'
         facet_id 91
         face_id 57903
      '</entry>'
      '<entry>'
         facet_id 93
         face_id 71088
      '</entry>'
      '<entry>'
         facet_id 95
         face_id 58144
      '</entry>'
      '<entry>'
         facet_id 96
         face_id 58404
      '</entry>'
      '<entry>'
         facet_id 97
         face_id 58142
      '</entry>'
      '<entry>'
         facet_id 98
         face_id 58153
      '</entry>'
      '<entry>'
         facet_id 100
         face_id 58150
      '</entry>'
      '<entry>'
         facet_id 101
         face_id 58405
      '</entry>'
      '<entry>'
         facet_id 103
         face_id 58157
      '</entry>'
      '<entry>'
         facet_id 104
         face_id 58140
      '</entry>'
   '</facet_face_map>'
'</model>'
