          THREE-PHASE SYNCHRONOUS GENERATOR DESIGN

                      File: Setup1.res

     GENERAL DATA

Rated Apparent Power (kVA):	44000
Rated Power Factor:	0.9
Power Factor Type:	Inductive
Rated Voltage (V):	13800
Winding Connection:	Wye
Load Type:	Infinite Bus
Number of Poles:	32
Frequency (Hz):	50
Rated Speed (rpm):	187.5
Operating Temperature (C):	75
Friction Loss at Reference Speed (W):	0
Windage Loss at Reference Speed (W):	0
Windage Loss at Reference Speed (W):	187.5
Exciter Efficiency (%):	100
Exciting Current (A):	340.497

     STATOR DATA 

Number of Stator Slots:	252
Outer Diameter of Stator (mm):  	6094.42
Inner Diameter of Stator (mm):  	5484.98

Type of Stator Slot:	6
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	1
            hs2 (mm):  	102.078
            bs1 (mm):  	22.6327
            bs2 (mm):  	22.6327
Top Tooth Width (mm):  	45.746
Bottom Tooth Width (mm):  	48.3409

Number of Sectors per Lamination:	1
Skew Width (slots):	0
Length of Stator Core (mm):  	1076.97
Stacking Factor of Stator Core:	0.95
Type of Steel:	Cogent
Press board thickness (mm):  	0
Magnetic press board	No
Number of Air Ducts:	0
Width of Air Ducts (mm):  	0

     STATOR-WINDING DATA 

End Length Adjustment (mm):  	0
End-Coil Clearance (mm):  	0
Number of Parallel Branches:	1
Number of Layers:	2
Winding Type:	Whole Coiled
Coil Pitch:	8
Number of Conductors per Slot:	2
Number of Wires per Conductor:	40
Limited Wires per Coil Side:	78
  in width direction	3
  in thickness direction	26
Wire Width (mm):	7
Wire Thickness (mm):	1.9
Wire Wrap Thickness (mm):	0
Wire Direction in Slot:	Horizontal
Coil Wrap (mm):	0
Maximum Coil Width (mm):	21
Maximum Coil Height (mm):	49.4
Real Coil Width (mm):	21
Real Coil Height (mm):	26.6

Bottom Insulation (mm):	0
Wedge Thickness (mm):	1
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	2355.56

Slot Fill Factor (%):	46.0547
Stator Winding Factor:	0.954732
Wire Resistivity (ohm.mm^2/m):	0.0217

     ROTOR DATA

Minimum Air Gap (mm):  	15.0837
Inner Diameter (mm):  	4000
Length of Rotor (mm):  	1076.97
Stacking Factor of Yoke:	0.95
Stacking Factor of Pole:	0.97
Type of Yoke Steel:	Cogent
Type of Pole Steel:	steel_1008
Polar Arc Offset (mm):  	0
Ratio of Max. to Min. Air Gap:	1
Mechanical Pole Embrace:	0.841849
Pole-Shoe Width (mm):  	450.318
Pole-Shoe Height (mm):  	98.782
Pole-Body Width (mm):  	360.254
Pole-Body Height (mm):  	358.432
Second Air Gap (mm):  	0
Magnetic Shaft:	No

     FIELD-WINDING DATA 

Number of Parallel Branches:	1
Winding Type:	Edgewise Coil
Width of Wire (mm):  	50
Thickness of Wire (mm):  	1.7
Number of Turns per Pole:	36
Wire Wrap Thickness (mm):  	0
Under-Pole-Shoe Insulation (mm):  	0
Pole-Body-Side Insulation (mm):  	0
Winding Control Width (mm):  	50
Winding Control Height (mm):  	358.432
Clearance between Windings (mm):  	0
Inside Corner Radius (mm):  	0
End Core-Coil Clearance (mm):  	0

     WAVEFORM FACTORS

Short-Circuit Ratio:	1.40221
Electrical Pole Embrace:	0.88988
Air-Gap Flux Total Harmonic	
  Distortion at No-Load (%):	31.6362
Phase-Voltage Total Harmonic	
  Distortion at No-Load (%):	19.1058
Line-Voltage  Total Harmonic	
  Distortion at No-Load (%):	2.4652
Phase-Voltage Total Harmonic	
  Distortion at Full-Load (%)	21.1312
Line-Voltage  Total Harmonic	
  Distortion at Full-Load (%)	3.49102

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Field Copper Density (kg/m^3):  	8900
Damper Bar Material Density (kg/m^3):  	2700
Damper Ring Material Density (kg/m^3):  	2700
Armature Core Steel Density (kg/m^3):  	7650
Rotor Pole Steel Density (kg/m^3):  	7872
Rotor Yoke Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	4142.31
Field Copper Weight (kg):  	2625.97
Damper Bar Material Weight (kg):  	0
Damper Ring Material Weight (kg):  	0
Armature Core Steel Weight (kg):  	38734.7
Rotor Pole Steel Weight (kg):  	45318.7
Rotor Yoke Steel Weight (kg):  	30194.9
Total Net Weight (kg):  	121017

Armature Core Steel Consumption (kg):  	290992
Rotor Core Steel Consumption (kg):  	244962

     UNSATURATED STEADY STATE PARAMETERS

Armature Resistance R1 (ohm):	0.0122885
Armature Resistance at 20C (ohm):	0.0101083
Armature Leakage Reactance X1 (ohm):	0.371868
  Slot Leakage Reactance Xs1 (ohm):	0.225329
  Tooth Tip Leakage Reactance Xt1 (ohm):	0.0467339
  End Leakage Reactance Xe1 (ohm):	0.052577
  Harmonic Leakage Reactance Xd1 (ohm):	0.0472288
D-Axis Reactive Reactance Xad (ohm):	3.45991
Q-Axis Reactive Reactance Xaq (ohm):	2.89757
D-Axis Reactance X1+Xad (ohm):	3.83178
Q-Axis Reactance X1+Xaq (ohm):	3.26944
Field Winding Resistance Rf (ohm): 	0.890672
  Note: Rf is not referred to the armature.

Armature Resistance per Unit:	0.00283917
Armature Leakage Reactance per Unit:	0.0859179
D-Axis Reactive Reactance per Unit:	0.799391
Q-Axis Reactive Reactance per Unit:	0.669466
D-Axis Reactance per Unit:	0.885308
Q-Axis Reactance per Unit:	0.755384
Field Winding Resistance per Unit:	0.00154346

Base Voltage (V):	7967.43
Base Current (A):	1840.83
Base Impedance (ohm):	4.32818
Field-to-Armature Referring Factor:	0.00750037

     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.48266
Stator-Yoke Flux Density (Tesla):	1.21839
Pole-Shoe Flux Density (Tesla):	1.37832
Pole-Body Flux Density (Tesla):	1.7229
2nd Air-Gap Flux Density (Tesla):	1.7229
Rotor-Yoke Flux Density (Tesla):	1.14261
Air-Gap Flux Density (Tesla):	0.942901

Stator-Teeth Ampere Turns (A.T):	140.816
Stator-Yoke Ampere Turns (A.T):	40.7437
Pole-Shoe Ampere Turns (A.T):	48.9391
Pole-Body Ampere Turns (A.T):	2795.53
2nd Air-Gap Ampere Turns (A.T):	0
Rotor-Yoke Ampere Turns (A.T):	34.023
Air-Gap Ampere Turns (A.T):	12439.1

No-Load Exciting Ampere Turns (A.T):	15499.2
No-Load Exciting Current (A):	430.532

Leakage-Flux Factor:	1.2962
Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7

Cogging Torque (N.m):	570.909


     FULL-LOAD DATA

Induced Voltage per Unit with PF=0:	1.08592
Exciting Current with PF=0 (A):	1846.76
D-Axis Ampere Turns with PF=0 (A.T):	9937.22

Exciting Current at Rated	
  Short-Circuit Current (A):	307.038

Power Factor Angle (degree):	-28.0723
Power Angle (degree):	45.9071
Induced Voltage per Unit:	0.965162

Total Exciting Ampere Turns (A.T):	12269.1
Armature Reactive Ampere Turns (A.T):	12456.3
D-Axis Armature Ampere Turns (A.T):	3043.51
Q-Axis Armature Ampere Turns (A.T):	7922.19

Phase Voltage (V):	7967.43
Phase Current (A):	1840.83
Armature Thermal Load (A^2/mm^3):	189.359
Specific Electric Loading (A/mm):	53.8417
Armature Current Density (A/mm^2):	3.51695

Exciting Current (A):	340.809
Exciting Current Density (A/mm^2):	4.01966
Exciting Voltage (V):	303.549

Iron-Core Loss (W):	86132.5
  Stator-Tooth Core Loss (W):	32416.8
  Stator-Yoke Core Loss (W):	50367
  Stator Surface Excess Loss (W):	0
  Rotor Surface Excess Loss (W):	3348.71
Mechanical Loss (W):	0
  Friction Loss (W):	0
  Windage Loss (W):	0
Additional Loss (W):	220000
Copper Loss (W):	228376
  Armature Copper Loss (W):	124924
  Field Copper Loss (W):	103452
  Exciter Loss (W):	0
Total Loss (W):	534508

Input Power (kW):	39358.1
Output Power (kW):	38823.6
Efficiency (%):	98.6419
Shaft Torque (N.m):	2.00449e+06
Apparent Power (kVA):	44000
Power Factor:	0.882354

     TRANSIENT PARAMETERS & TIME CONSTANTS

D-axis Transient Reactance (ohm):	1.49504
Field Leakage Reactance Xf (ohm):	1.66304
  Slot Leakage Reactance Xsf (ohm):	1.05502
  End Leakage Reactance Xef (ohm):	0.13708
  Harmonic Leakage Reactance Xdf (ohm):	0.470948
  Skew Leakage Reactance Xskf (ohm):	0
Negative-Sequence Reactance (ohm):	2.05183
Zero-Sequence Reactance (ohm):	0.371868

D-axis Transient Reactance per Unit:	0.345421
Field Leakage Reactance per Unit:	0.384236
Negative-Sequence Reactance per Unit:	0.474063
Zero-Sequence Reactance per Unit:	0.0859179

Field Winding Time Constant	
  with Open-Circuit Armature (s):	2.44101
D-axis Transient Time Constant (s):	0.952411
Armature Time Constant (s):	0.531489



     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 63 slots as below:

AAAZZZBBXXXCCCYYAAAZZBBBXXXCCYYYAAAZZBBBXXCCCYYYAAZZZBBBXXCCCYY


Angle per slot (elec. degrees):	22.8571
Phase-A axis (elec. degrees):	120
First slot center (elec. degrees):	0


The field winding can be arranged as below:

	Turns     Width  Thickness
             1th section:	163.0     50.00      1.70
             2th section:	  5.0     13.12      5.83
             3th section:	  6.0     13.12      5.83

Maximum number of turns per pole is:	174


     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	84
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0122885
  End Leakage Inductance (H):	0.000167358
For Pole Winding:
  Number of Turns:	1152
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.890672
  End Leakage Inductance (H):	0.0581757
2D Equivalent Value:
  Equivalent Model Depth (mm):	1076.97
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
