$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000004, hour=000000000021, min=000000000002, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002208, lin=000000000055, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='Performance'
	SolutionID=11
	V=26
	$begin 'States'
		F(VID=25, Ver=26)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=25, Ver=26, Dir='DV25_SOL11_V26.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=25, Ver=26, File='DV25_SOL11_V26.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=25, Ver=26, Dir='DV25_SOL11_V26.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=25, Ver=26, Dir='DV25_SOL11_V26.MCurvesData/')
	$end 'CurvesDataFiles'
	$begin 'Modifier'
		M(VID=25, Ver=26, M=0, M=0.1, M=0.2, M=0.3, M=0.4, M=0.5, M=0.6, M=0.7, M=0.8, M=0.9, M=1)
	$end 'Modifier'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10, Instance=\'SetupDefinition\', Solution=-1, VersionID=26)'='SolutionBlock5'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=11, VersionID=26)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=10
	SimSetupName='Setup1'
	VersionID=26
	SolveSetupID=0
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=26
	PostProcess=false
	LossLess=true
	NextUniqueID=41
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d_i=\'4000mm\' d_o=\'5454.8083260000003mm\' Di=\'5484.975692mm\' Do=\'6094.4174350000003mm\' L=\'1076.9724590000001mm\' pole_h=\'358.43156570000002mm\' pole_w=\'360.25407960000001mm\' shoe_h=\'98.782037369999998mm\' shoe_w=\'450.31759949999997mm\' slot_h=\'102.077952mm\' slot_w=\'22.63265393mm\'', ID=25)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1624, lin=41, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1232, lin=30, lvl=0)
		SolutionBlock5(pos=1510, lin=35, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2208, lin=55, lvl=0)
	$end '$index$'
$end '$index$'
