$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000005, hour=000000000018, min=000000000051, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001747, lin=000000000046, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=144
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=143, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=143, Instance=\'SolutionDefinition\', Solution=144, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=143
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=145, Ver=0, File='DV145_S143_V0.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign4'
	VersionID=140
	PostProcess=false
	LossLess=true
	NextUniqueID=169
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'15.083683150000001mm\' d_o=\'5454.8083260000003mm\' d_sh=\'4000mm\' delta=\'-29.999999999999996deg\' Di=\'5484.975692mm\' Do=\'6094.4174350000003mm\' L=\'1076.9724590000001mm\' La=\'0.002H\' Ra=\'0.0087338850000000003ohm\' slot_h=\'102.077952mm\' slot_w=\'22.63265393mm\' tooth_w=\'45.746549790000003mm\'', ID=145)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1116, lin=30, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=613, lin=14, lvl=0)
		SolutionBlock3(pos=892, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1747, lin=46, lvl=0)
	$end '$index$'
$end '$index$'
