$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='6', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='102.078mm', Text='', Unit='')
	Item(Name='bs0', Value='22.6327mm', Text='', Unit='')
	Item(Name='bs1', Value='22.6327mm', Text='', Unit='')
	Item(Name='bs2', Value='22.6327mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='45.746mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='48.3409mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='2', Text='', Unit='')
	Item(Name='Number of Strands', Value='40', Text='', Unit='')
	Item(Name='Wire Width', Value='7mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='1.9mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='46.0547', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='1764.31mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='15.0837mm', Text='', Unit='')
	Item(Name='Maximum Air Gap', Value='15.0837mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.841849', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.88988', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Winding')
	Item(Name='Number of Turns per Pole', Value='36', Text='', Unit='')
	Item(Name='Wire Width', Value='50mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='1.7mm', Text='', Unit='')
	Item(Name='Coil Half-Turn Length', Value='1510.42mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Waveform Factors')
	Item(Name='Short-Circuit Ratio', Value='1.40221', Text='', Unit='')
	Item(Name='No-Load Air-Gap Flux THD', Value='31.6362', Text='', Unit='')
	Item(Name='No-Load Phase-Voltage THD', Value='19.1058', Text='', Unit='')
	Item(Name='No-Load Line-Voltage THD', Value='2.4652', Text='', Unit='')
	Item(Name='Full-Load Phase-Voltage THD', Value='21.1312', Text='', Unit='')
	Item(Name='Full-Load Line-Voltage THD', Value='3.49102', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Field Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Bar Material Density', Value='2700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Ring Material Density', Value='2700kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='4142.31kg', Text='', Unit='')
	Item(Name='Field Copper Weight', Value='2625.97kg', Text='', Unit='')
	Item(Name='Damper Bar Material Weight', Value='0kg', Text='', Unit='')
	Item(Name='Damper Ring Material Weight', Value='0kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='38734.7kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='45318.7kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='121017kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='290992kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='244962kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Unsaturated Steady State Parameters')
	Item(Name='Armature Resistance R1', Value='0.0122885ohm', Text='', Unit='')
	Item(Name='Armature Leakage Reactance X1', Value='0.371868ohm', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance Xad', Value='3.45991ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance Xaq', Value='2.89757ohm', Text='', Unit='')
	Item(Name='D-Axis Reactance X1+Xad', Value='3.83178ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactance X1+Xaq', Value='3.26944ohm', Text='', Unit='')
	Item(Name='Field Winding Resistance Rf', Value='0.890672ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters per Unit')
	Item(Name='Armature Resistance r1', Value='0.00283917', Text='', Unit='')
	Item(Name='Armature Leakage Reactance x1', Value='0.0859179', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance xad', Value='0.799391', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance xaq', Value='0.669466', Text='', Unit='')
	Item(Name='D-Axis Reactance x1+xad', Value='0.885308', Text='', Unit='')
	Item(Name='Q-Axis Reactance x1+xaq', Value='0.755384', Text='', Unit='')
	Item(Name='Field Winding Resistance rf', Value='0.00154346', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.48266tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.21839tesla', Text='', Unit='')
	Item(Name='Rotor-Shoe Flux Density', Value='1.37832tesla', Text='', Unit='')
	Item(Name='Rotor-Pole Flux Density', Value='1.7229tesla', Text='', Unit='')
	Item(Name='2nd Air-Gap Flux Density', Value='1.7229tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.14261tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.942901tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='140.816', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='40.7437', Text='', Unit='A.T')
	Item(Name='Rotor-Shoe Ampere Turns', Value='48.9391', Text='', Unit='A.T')
	Item(Name='Rotor-Pole Ampere Turns', Value='2795.53', Text='', Unit='A.T')
	Item(Name='2nd Air-Gap Ampere Turns', Value='0', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='34.023', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='12439.1', Text='', Unit='A.T')
	Item(Name='Total Exciting Ampere Turns', Value='15499.2', Text='', Unit='A.T')
	Item(Name='Exciting Current', Value='430.532A', Text='', Unit='')
	Item(Name='Leakage-Flux Factor', Value='1.2962', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Cogging Torque', Value='570.909NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Current at PF=0 or V=0')
	Item(Name='Induced Voltage per Unit at PF=0', Value='1.08592', Text='', Unit='')
	Item(Name='Exciting Current at PF=0', Value='1846.76A', Text='', Unit='')
	Item(Name='D-Axis Ampere Turns at PF=0', Value='9937.22', Text='', Unit='A.T')
	Item(Name='Exciting Current at V=0', Value='307.038A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Operation')
	Item(Name='Power Factor Angle', Value='-28.0723deg', Text='', Unit='')
	Item(Name='Power Angle', Value='45.9071deg', Text='', Unit='')
	Item(Name='Induced Voltage per Unit', Value='0.965162', Text='', Unit='')
	Item(Name='Total Exciting Ampere Turns', Value='12269.1', Text='', Unit='A.T')
	Item(Name='Armature Reactive Ampere Turns', Value='12456.3', Text='', Unit='A.T')
	Item(Name='D-Axis Armature Ampere Turns', Value='3043.51', Text='', Unit='A.T')
	Item(Name='Q-Axis Armature Ampere Turns', Value='7922.19', Text='', Unit='A.T')
	Item(Name='RMS Phase Voltage', Value='7967.43V', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='1840.83A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='189.359', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='53841.7A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='351.695A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Current', Value='340.809A', Text='', Unit='')
	Item(Name='Exciting Current Density', Value='401.966A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Voltage', Value='303.549V', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='124924W', Text='', Unit='')
	Item(Name='Field Copper Loss', Value='103452W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='86132.5W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Additional Loss', Value='220000W', Text='', Unit='')
	Item(Name='Exciter Loss', Value='0W', Text='', Unit='')
	Item(Name='Total Loss', Value='534508W', Text='', Unit='')
	Item(Name='Output Power', Value='38823600W', Text='', Unit='')
	Item(Name='Input Power', Value='39358100W', Text='', Unit='')
	Item(Name='Efficiency', Value='98.6419', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='187.5rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2004490NewtonMeter', Text='', Unit='')
	Item(Name='Apparent Power', Value='44000000', Text='', Unit='VA')
	Item(Name='Power Factor', Value='0.882354', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Field Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='1076.97mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Region Depth', Value='1669.77mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
