$begin 'SolutionData'
	Type='PhaseVoltageAtFullLoad'
	$begin 'Data'
		Datum(Dependent=307.038183, Independent=0)
		Datum(Dependent=320.983756, Independent=0.04)
		Datum(Dependent=334.92761, Independent=0.08)
		Datum(Dependent=348.870916, Independent=0.12)
		Datum(Dependent=362.820049, Independent=0.16)
		Datum(Dependent=376.776735, Independent=0.2)
		Datum(Dependent=390.750051, Independent=0.24)
		Datum(Dependent=404.748787, Independent=0.28)
		Datum(Dependent=418.76982, Independent=0.32)
		Datum(Dependent=432.835315, Independent=0.36)
		Datum(Dependent=446.979584, Independent=0.4)
		Datum(Dependent=461.238654, Independent=0.44)
		Datum(Dependent=475.772829, Independent=0.48)
		Datum(Dependent=491.319354, Independent=0.52)
		Datum(Dependent=508.603514, Independent=0.5600000000000001)
		Datum(Dependent=529.19381, Independent=0.6)
		Datum(Dependent=556.049263, Independent=0.64)
		Datum(Dependent=587.12884, Independent=0.68)
		Datum(Dependent=623.305029, Independent=0.72)
		Datum(Dependent=669.419514, Independent=0.76)
		Datum(Dependent=732.433008, Independent=0.8)
		Datum(Dependent=820.459388, Independent=0.84)
		Datum(Dependent=956.484607, Independent=0.88)
		Datum(Dependent=1145.296827, Independent=0.92)
		Datum(Dependent=1402.874098, Independent=0.96)
		Datum(Dependent=1846.760896, Independent=1)
		Datum(Dependent=2354.403561, Independent=1.04)
		Datum(Dependent=2903.628583, Independent=1.08)
		Datum(Dependent=3518.134387, Independent=1.12)
		Datum(Dependent=4220.816863, Independent=1.16)
		Datum(Dependent=4983.479565, Independent=1.2)
		Datum(Dependent=5915.113973, Independent=1.24)
		Datum(Dependent=6920.499124, Independent=1.28)
		Datum(Dependent=8142.388786, Independent=1.32)
		Datum(Dependent=9465.682579, Independent=1.36)
		Datum(Dependent=11072.299597, Independent=1.4)
	$end 'Data'
$end 'SolutionData'
