$begin 'SolutionData'
	Type='PhaseVoltage'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=14.430617, Independent=0.04)
		Datum(Dependent=28.528877, Independent=0.08)
		Datum(Dependent=42.517377, Independent=0.12)
		Datum(Dependent=56.47476, Independent=0.16)
		Datum(Dependent=70.41144199999999, Independent=0.2)
		Datum(Dependent=84.341008, Independent=0.24)
		Datum(Dependent=98.269431, Independent=0.28)
		Datum(Dependent=112.200181, Independent=0.32)
		Datum(Dependent=126.135839, Independent=0.36)
		Datum(Dependent=140.079512, Independent=0.4)
		Datum(Dependent=154.036618, Independent=0.44)
		Datum(Dependent=168.006154, Independent=0.48)
		Datum(Dependent=181.991184, Independent=0.52)
		Datum(Dependent=196.015656, Independent=0.5600000000000001)
		Datum(Dependent=210.069099, Independent=0.6)
		Datum(Dependent=224.159075, Independent=0.64)
		Datum(Dependent=238.37179, Independent=0.68)
		Datum(Dependent=252.780767, Independent=0.72)
		Datum(Dependent=267.493038, Independent=0.76)
		Datum(Dependent=283.452449, Independent=0.8)
		Datum(Dependent=302.495463, Independent=0.84)
		Datum(Dependent=324.691257, Independent=0.88)
		Datum(Dependent=353.363504, Independent=0.92)
		Datum(Dependent=388.626966, Independent=0.96)
		Datum(Dependent=430.532452, Independent=1)
		Datum(Dependent=482.246937, Independent=1.04)
		Datum(Dependent=566.341187, Independent=1.08)
		Datum(Dependent=696.307019, Independent=1.12)
		Datum(Dependent=860.505669, Independent=1.16)
		Datum(Dependent=1145.201255, Independent=1.2)
		Datum(Dependent=1611.473649, Independent=1.24)
		Datum(Dependent=2212.828878, Independent=1.28)
		Datum(Dependent=2937.110344, Independent=1.32)
		Datum(Dependent=3785.953733, Independent=1.36)
		Datum(Dependent=4790.467387, Independent=1.4)
		Datum(Dependent=5965.293902, Independent=1.44)
		Datum(Dependent=7344.992698, Independent=1.48)
		Datum(Dependent=9023.792856, Independent=1.52)
		Datum(Dependent=10836.001879, Independent=1.56)
		Datum(Dependent=12974.333096, Independent=1.6)
	$end 'Data'
$end 'SolutionData'
